SERVICE_NAME=bookingtogo-service
SERVICE_PORT=8035
SERVICE_SECRET=sadasdksad
SERVICE_MODE=release
SERVICE_ENV=local
SERVICE_USERNAME=quantus
SERVICE_PASSWORD=123

DB_HOST=localhost
DB_PORT=5432
DB_USER=quantus_user
DB_PASSWORD=quantus_pass
DB_NAME=bookintogo
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_LIFE_TIME=300